TELEGRAM_BOT_TOKEN=6229590445:AAGs8G4T_S8D3ojEBMNDef3kJ5E4HqSjj_I

TELEGRAM_CHAT_ID=5563994815

GITHUB_TOKEN=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
