TELEGRAM_BOT_TOKEN=6229590445:AAGs8G4T_S8D3ojEBMNDef3kJ5E4HqSjj_I

TELEGRAM_CHAT_ID=5563994815

GITHUB_TOKEN=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
